NODE_ENV="development"
PORT="8080"
DB_USERNAME="postgres"
DB_PASSWORD="abc@123"
DB_NAME="restapi-postgres-express"
DB_HOSTNAME="localhost"
DB_DIALECT="postgres"
MONGODB_URI="mongodb+srv://nhat:abc%40123@learnnodejs.tyhwvis.mongodb.net/?retryWrites=true&w=majority"